# Not

./: Not.sln  readme.md
Not/: Not.csproj
Not.Tests/: BooleanTest.cs  Not.Tests.csproj  StringTests.cs
Not/Extensions/: BooleanExtension.cs  GuidExtension.cs  ModelStateExtension.cs  StringExtension.cs
