<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>Uthman Rahimi</Authors>
    <Company />
    <Description>A simple and light library for .Net developers to apply Not on some variables :)</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/uthmanrahimi/Not</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uthmanrahimi/Not</RepositoryUrl>
    <PackageTags>c#</PackageTags>
    <PackageId>MakeNot</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
  </ItemGroup>

</Project>
