<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Uthman Rahimi</Authors>
    <Company />
    <Description>A simple and light library for .Net developers to apply Not on some variables :)</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/uthmanrahimi/Not</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uthmanrahimi/Not</RepositoryUrl>
    <PackageTags>c#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Mvc.Routes.DebuggingLoggerMiddleware" Version="1.0.0" />
  </ItemGroup>

</Project>
